{
    "tasks": {
        "update": "deno run -A --env-file --unstable-ffi aoc.ts",
        "aoc": "deno run -A --env-file --unstable-ffi index.ts",
        "generate-debug": "deno run -A --env-file --unstable-ffi site-generator.ts debug && deno fmt",
        "generate": "deno run -A --env-file --unstable-ffi site-generator.ts && deno fmt"
    },
    "imports": {
        "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.48",
        "@codingap/steve": "jsr:@codingap/steve@^2.0.10",
        "@db/sqlite": "jsr:@db/sqlite@^0.12.0",
        "@libs/markdown": "jsr:@libs/markdown@^2.0.0",
        "@std/crypto": "jsr:@std/crypto@^1.0.3",
        "@std/html": "jsr:@std/html@1",
        "@std/path": "jsr:@std/path@1",
        "@std/fs": "jsr:@std/fs@1"
    },
    "fmt": {
        "indentWidth": 4,
        "singleQuote": true,
        "include": ["../"],
        "exclude": ["../puzzles", "templates", "**/*.md"],
        "lineWidth": 160
    }
}
